# group-08

./: .gitignore  Godot CI.yml  README.md  avoidance_car  avoidance_car.ino  vehicle_config.json
.github/: ToastMessage.yaml  dod.yaml
Android/islandRush/app/: build.gradle
Android/islandRush/app/src/androidTest/java/com/quinstedt/islandRush/: ActivityTestSuite.kt  ControlChoiceTest.kt  ControlPadTest.kt  ExampleInstrumentedTest.java  JoystickTest.kt  LeaderboardTest.kt  MainActivityTest.kt  OrientationChangeAction.kt  ToastMatcher.kt
Android/islandRush/app/src/androidTest/java/com/quinstedt/islandRush/activityClasses/: ControlChoiceTest.kt  ControlPadTest.kt  JoystickTest.kt  MainActivityTest.kt  ScoreboardTest.kt
Android/islandRush/app/src/main/: AndroidManifest.xml
Android/islandRush/app/src/main/java/com/quinstedt/islandRush/: BrokerConnection.java  ControlChoice.java  ControlPad.java  Control_choice.java  CreditsActivity.java  Direction.java  GlobalData.java  IntroSplashAnimation.java  Joystick.java  Joystick2.java  Leaderboard.java  Leaderboard1.java  Leaderboard2.java  LeaderboardAnimation.java  MainActivity.java  MainPage.java  MovementConnection.java  MqttClient.java  PlayerScoreRVAdapter.java  SaveScore.java  Scoreboard.java  SpeedometerView.java  Topics.java  Utils.java  controlsInstruction.java
Android/islandRush/app/src/main/java/com/quinstedt/islandRush/SplashScreens/: BeforeRaceStart.java  IntroSplashAnimation.java  LeaderboardAnimation.java
Android/islandRush/app/src/main/java/com/quinstedt/islandRush/activityClasses/: ControlChoice.java  ControlPad.java  CreditsActivity.java  Joystick.java  MainActivity.java  Scoreboard.java
Android/islandRush/app/src/main/java/com/quinstedt/islandRush/adapters/: PlayerScoreRVAdapter.java
Android/islandRush/app/src/main/java/com/quinstedt/islandRush/database/: Dao.java  PlayerScore.java  PlayerScoreDatabase.java  PlayerScoreRepository.java  ScoreDao.java  ViewModal.java
Android/islandRush/app/src/main/java/com/quinstedt/islandRush/instructionClasses/: CheckLeaderboard.java  ControlsInstruction.java  GameModes.java  GettingStarted.java  controlsInstruction.java  gettingStarted.java
Android/islandRush/app/src/main/java/com/quinstedt/islandRush/instructionScreens/: controlsInstruction.java  gameModes.java  gettingStarted.java
Android/islandRush/app/src/main/res/anim/: car_move.xml  car_start_animation.xml  credits.xml  scale_down.xml  scale_up.xml  slide_background.xml  slide_in_text.xml  slide_out_text.xml  start_animation.xml
Android/islandRush/app/src/main/res/drawable/: animation_background.xml  black_circle_button.xml  black_rectangel.xml  ic_baseline_speed_24_white.xml  ic_off.xml  ic_on.xml  ic_person_vector.xml  main_buttons.xml  red_circle_button.xml  thumb.xml  thumb_off.xml  thumb_on.xml  track.xml  vector.xml
Android/islandRush/app/src/main/res/drawable-v24/: background1.xml  background2.xml  background3.xml  circle_gradient_black.xml
Android/islandRush/app/src/main/res/layout/: activity_before_race_start.xml  activity_check_leaderboard.xml  activity_control_choice.xml  activity_control_pad.xml  activity_controls_instruction.xml  activity_credits.xml  activity_game_modes.xml  activity_getting_started.xml  activity_intro_splash_animation.xml  activity_joystick.xml  activity_joystick2.xml  activity_leaderboard.xml  activity_leaderboard1.xml  activity_leaderboard2.xml  activity_leaderboard_animation.xml  activity_main.xml  activity_main_page.xml  activity_save_score.xml  activity_scoreboard.xml  fragment_leaderboard1.xml  fragment_leaderboard2.xml  playerscore_rv_item.xml
Android/islandRush/app/src/main/res/layout-land/: activity_before_race_start.xml  activity_check_leaderboard.xml  activity_control_choice.xml  activity_control_pad.xml  activity_controls_instruction.xml  activity_credits.xml  activity_game_modes.xml  activity_getting_started.xml  activity_intro_splash_animation.xml  activity_joystick.xml  activity_leaderboard.xml  activity_leaderboard_animation.xml  activity_main.xml  activity_main_page.xml  activity_scoreboard.xml  fragment_leaderboard1.xml  fragment_leaderboard2.xml
Android/islandRush/app/src/main/res/navigation/: nav_graph.xml
Android/islandRush/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Android/islandRush/app/src/main/res/values-land/: strings.xml
Android/islandRush/app/src/main/res/values-night/: themes.xml
Android/islandRush/app/src/test/java/com/quinstedt/islandRush/: ExampleUnitTest.java
Exploration_Mod/: export_presets.cfg  project.godot
GRaceApp/: settings.gradle
Isle/: Isle.tscn
Mod/: README.md  (+4 more)
(+798 files in other folders)
