[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/vehicles/template_car/TemplateCar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/vehicles/stupid_car/car_parts/SMCE-wheel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Materials/bubble.glb" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.520286
height = 0.929351

[sub_resource type="SphereShape" id=2]
radius = 0.689518

[sub_resource type="CapsuleShape" id=3]
radius = 0.885023
height = 0.002

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.170974, 0.466183, 1.24235 )

[node name="TemplateCar" instance=ExtResource( 1 )]
cosmetic_wheels = [ NodePath("LeftBack/wheel"), NodePath("LeftFront/wheel"), NodePath("RightBack/wheel"), NodePath("RightFront/wheel") ]

[node name="wheel" type="Spatial" parent="LeftBack" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.7, 0 )

[node name="wheel" parent="LeftBack/wheel" index="0" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.502, 0 )

[node name="wheel" type="Spatial" parent="LeftFront" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.7, 0 )

[node name="wheel" parent="LeftFront/wheel" index="0" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.502, 0 )

[node name="wheel" type="Spatial" parent="RightBack" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.7, 0 )

[node name="wheel" parent="RightBack/wheel" index="0" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.502, 0 )

[node name="wheel" type="Spatial" parent="RightFront" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.7, 0 )

[node name="wheel" parent="RightFront/wheel" index="0" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.502, 0 )

[node name="bubble" parent="." index="6" instance=ExtResource( 3 )]
transform = Transform( -1.49502e-08, -4.10753e-08, -1, -0.939693, 0.34202, 0, 0.34202, 0.939693, -4.37114e-08, -0.0138359, -0.366336, -1.14913 )

[node name="bodyCollision" type="CollisionShape" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.255798 )
shape = SubResource( 1 )

[node name="headCollision" type="CollisionShape" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594483, 0.548938 )
shape = SubResource( 2 )

[node name="bubbleCollision" type="CollisionShape" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0471296, 0.22847, 2.30119 )
shape = SubResource( 3 )

[node name="leftCollision" type="CollisionShape" parent="." index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41253, -0.0991342, -0.0117678 )
shape = SubResource( 4 )

[node name="rightCollision" type="CollisionShape" parent="." index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41114, -0.0991342, -0.0117678 )
shape = SubResource( 4 )
