<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Joystick"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/joystick_camera"
            android:layout_width="match_parent"
            android:layout_height="412dp"
            android:layout_weight="0.3"
            android:contentDescription="cameraView" />


        <com.example.joystickjhr.JoystickJhr
            android:id="@+id/joystick"
            android:layout_marginTop="5dp"
            android:layout_width="268dp"
            android:layout_height="236dp"
            android:layout_gravity="center_horizontal"
            app:alphaCircleFirst="100"
            app:alphaCircleSecond="100"
            app:colorFirst="#EFF1F3"
            app:colorSecond="#A9ADBA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:radioCircle="0.5"
            tools:layout_editor_absoluteY="320dp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="634dp" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>