[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/vehicles/template_car/TemplateCar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/vehicles/stupid_car/car_parts/SMCE-wheel.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/pusheen/Pusheen.glb" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.90874, 0.215063, 0.486514 )

[node name="TemplateCar" instance=ExtResource( 1 )]
cosmetic_wheels = [ NodePath("LeftBack/wheel"), NodePath("LeftFront/wheel"), NodePath("RightBack/wheel"), NodePath("RightFront/wheel") ]

[node name="CollisionShape3" type="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0801109, 1.70623 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0801109, -1.75447 )
shape = SubResource( 3 )

[node name="wheel" type="Spatial" parent="LeftBack" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.7, 0 )

[node name="wheel" parent="LeftBack/wheel" index="0" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00098902, 0.502, 0 )

[node name="wheel" type="Spatial" parent="LeftFront" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.7, 0 )

[node name="wheel" parent="LeftFront/wheel" index="0" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00098902, 0.502, 0 )

[node name="wheel" type="Spatial" parent="RightBack" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.7, 0 )

[node name="wheel" parent="RightBack/wheel" index="0" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0133625, 0.502, 0 )

[node name="wheel" type="Spatial" parent="RightFront" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.7, 0 )

[node name="wheel" parent="RightFront/wheel" index="0" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0133625, 0.502, 0 )

[node name="Front" parent="AttachmentSlots" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8 )

[node name="FrontTop" parent="AttachmentSlots" index="2"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0.5, 0 )

[node name="Right" parent="AttachmentSlots" index="4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 0 )

[node name="Back" parent="AttachmentSlots" index="5"]
transform = Transform( -1.4479, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 1.2658e-07, -1, 4.37114e-08, 0, 0, 0 )

[node name="Hull" parent="." index="8" instance=ExtResource( 3 )]
transform = Transform( 0.919239, 0, 0.919239, 0, 1.3, 0, -0.919239, 0, 0.919239, 2.749, 1.6, -5.558 )
