[gd_scene load_steps=13 format=2]

[ext_resource path="res://mendrill01.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Playground.gd" type="Script" id=4]
[ext_resource path="res://TropicalEnvironment_01.material" type="Material" id=5]
[ext_resource path="res://depth_buffer/depth_buffer_material.tres" type="Material" id=6]
[ext_resource path="res://wuhu.obj" type="ArrayMesh" id=8]
[ext_resource path="res://objects.tres" type="Material" id=9]
[ext_resource path="res://wuhu.tres" type="Material" id=10]
[ext_resource path="res://Ground.material" type="Material" id=11]
[ext_resource path="res://transparent.tres" type="Material" id=12]

[sub_resource type="ProceduralSky" id=10]
sky_top_color = Color( 0.211765, 0.313726, 0.552941, 1 )
sky_horizon_color = Color( 0.690196, 0.813113, 0.921569, 1 )
ground_bottom_color = Color( 0.690196, 0.760784, 0.921569, 1 )
ground_horizon_color = Color( 0.690196, 0.760784, 0.921569, 1 )
sun_latitude = 50.0
sun_longitude = -20.0
sun_angle_max = 30.0
sun_energy = 25.32

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 10 )
ambient_light_color = Color( 0.5, 0.5, 0.5, 1 )
ambient_light_energy = 2.8
ambient_light_sky_contribution = 0.2

[sub_resource type="PlaneMesh" id=11]
size = Vector2( 10000, 10000 )
subdivide_width = 1000
subdivide_depth = 1000
center_offset = Vector3( 500, 20, 500 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.971509, -0.10918, -0.210357, 0.0968178, -0.627309, 0.772729, -0.216326, -0.771079, -0.598866, 0, 79.7674, 0 )
light_color = Color( 0.964706, 0.819608, 0.698039, 1 )
light_energy = 1.514
light_indirect_energy = 0.0
light_specular = 0.147
shadow_enabled = true

[node name="CamPosition" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.895176, 0.445714, 0, -0.445714, 0.895176, 0, 20.7107, 29.5113 )

[node name="DebugVehicleSpawn" type="Camera" parent="."]
transform = Transform( -0.0655015, 0.000897481, 0.997852, 0.0137004, 0.999906, 5.82022e-11, -0.997758, 0.013671, -0.0655076, 15.02, 3, -0.424 )

[node name="VehicleSpawn" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Water" type="MeshInstance" parent="."]
transform = Transform( 0.908792, 0, 0.417249, 0, 1, 0, -0.417249, 0, 0.908792, 58.8743, -19.5595, -345.902 )
mesh = SubResource( 11 )
software_skinning_transform_normals = false
material/0 = ExtResource( 6 )

[node name="Mendrill" type="MeshInstance" parent="."]
transform = Transform( 3.48582, 0, 2.05584, 0, 4.0469, 0, -2.05584, 0, 3.48582, 100.603, 22.4523, 104.863 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 5 )
material/1 = null

[node name="Island" type="Spatial" parent="."]

[node name="wuhu" type="MeshInstance" parent="Island"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 354.719, -2.33642, 50.5137 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 10 )
material/1 = ExtResource( 10 )
material/2 = ExtResource( 10 )
material/3 = ExtResource( 10 )
material/4 = ExtResource( 10 )
material/5 = ExtResource( 10 )
material/6 = ExtResource( 10 )
material/7 = ExtResource( 10 )
material/8 = ExtResource( 10 )
material/9 = ExtResource( 10 )
material/10 = ExtResource( 10 )
material/11 = ExtResource( 10 )
material/12 = ExtResource( 10 )
material/13 = ExtResource( 10 )
material/14 = ExtResource( 10 )
material/15 = ExtResource( 9 )
material/16 = ExtResource( 9 )
material/17 = ExtResource( 10 )
material/18 = ExtResource( 10 )
material/19 = ExtResource( 10 )
material/20 = ExtResource( 10 )
material/21 = ExtResource( 10 )
material/22 = ExtResource( 10 )
material/23 = ExtResource( 10 )
material/24 = ExtResource( 10 )
material/25 = ExtResource( 10 )
material/26 = ExtResource( 10 )
material/27 = ExtResource( 10 )
material/28 = ExtResource( 10 )
material/29 = ExtResource( 10 )
material/30 = ExtResource( 10 )
material/31 = ExtResource( 10 )
material/32 = ExtResource( 10 )
material/33 = ExtResource( 10 )
material/34 = ExtResource( 10 )
material/35 = ExtResource( 10 )
material/36 = ExtResource( 10 )
material/37 = ExtResource( 10 )
material/38 = ExtResource( 10 )
material/39 = ExtResource( 10 )
material/40 = ExtResource( 10 )
material/41 = null
material/42 = ExtResource( 11 )
material/43 = ExtResource( 11 )
material/44 = ExtResource( 10 )
material/45 = ExtResource( 11 )
material/46 = ExtResource( 10 )
material/47 = ExtResource( 10 )
material/48 = ExtResource( 10 )
material/49 = ExtResource( 10 )
material/50 = ExtResource( 10 )
material/51 = ExtResource( 10 )
material/52 = ExtResource( 10 )
material/53 = ExtResource( 10 )
material/54 = ExtResource( 10 )
material/55 = ExtResource( 10 )
material/56 = ExtResource( 10 )
material/57 = ExtResource( 10 )
material/58 = ExtResource( 9 )
material/59 = ExtResource( 9 )
material/60 = ExtResource( 10 )
material/61 = ExtResource( 9 )
material/62 = ExtResource( 10 )
material/63 = ExtResource( 10 )
material/64 = null
material/65 = ExtResource( 10 )
material/66 = ExtResource( 10 )
material/67 = ExtResource( 10 )
material/68 = ExtResource( 10 )
material/69 = ExtResource( 10 )
material/70 = ExtResource( 10 )
material/71 = ExtResource( 10 )
material/72 = ExtResource( 10 )
material/73 = null
material/74 = null
material/75 = null
material/76 = null
material/77 = null
material/78 = null
material/79 = null
material/80 = null
material/81 = null
material/82 = null
material/83 = null
material/84 = ExtResource( 9 )
material/85 = ExtResource( 9 )
material/86 = null
material/87 = null
material/88 = null
material/89 = null
material/90 = null
material/91 = null
material/92 = null
material/93 = null
material/94 = null
material/95 = null
material/96 = ExtResource( 10 )
material/97 = null
material/98 = null
material/99 = ExtResource( 10 )
material/100 = null
material/101 = null
material/102 = null
material/103 = null
material/104 = ExtResource( 11 )
material/105 = ExtResource( 11 )
material/106 = null
material/107 = null
material/108 = ExtResource( 9 )
material/109 = null
material/110 = null
material/111 = ExtResource( 10 )
material/112 = null
material/113 = ExtResource( 12 )
material/114 = ExtResource( 10 )
material/115 = ExtResource( 10 )
material/116 = ExtResource( 10 )
material/117 = ExtResource( 10 )
material/118 = null
material/119 = null
material/120 = ExtResource( 10 )
material/121 = ExtResource( 10 )
material/122 = ExtResource( 10 )
material/123 = ExtResource( 10 )
material/124 = ExtResource( 10 )
material/125 = ExtResource( 10 )
material/126 = null
material/127 = null
material/128 = ExtResource( 10 )
material/129 = null
material/130 = ExtResource( 12 )
material/131 = null
material/132 = null
material/133 = ExtResource( 10 )
material/134 = null
material/135 = ExtResource( 10 )
material/136 = ExtResource( 10 )
material/137 = ExtResource( 10 )
material/138 = null
material/139 = ExtResource( 10 )
material/140 = ExtResource( 10 )
material/141 = null
material/142 = null
material/143 = ExtResource( 10 )
material/144 = ExtResource( 10 )
material/145 = ExtResource( 10 )
material/146 = ExtResource( 10 )
material/147 = ExtResource( 10 )
material/148 = null
material/149 = ExtResource( 10 )
material/150 = ExtResource( 10 )
material/151 = ExtResource( 10 )
material/152 = ExtResource( 10 )
material/153 = ExtResource( 10 )
material/154 = ExtResource( 10 )
material/155 = ExtResource( 10 )
material/156 = ExtResource( 10 )
material/157 = ExtResource( 10 )
material/158 = ExtResource( 10 )
material/159 = ExtResource( 10 )
material/160 = ExtResource( 10 )
material/161 = ExtResource( 10 )
material/162 = ExtResource( 10 )
material/163 = ExtResource( 10 )
material/164 = ExtResource( 10 )
material/165 = ExtResource( 10 )
material/166 = ExtResource( 10 )
material/167 = ExtResource( 10 )
material/168 = ExtResource( 10 )
material/169 = ExtResource( 10 )
material/170 = ExtResource( 10 )
material/171 = ExtResource( 10 )
material/172 = ExtResource( 10 )
material/173 = ExtResource( 10 )
material/174 = ExtResource( 10 )
material/175 = ExtResource( 10 )
material/176 = ExtResource( 10 )
material/177 = ExtResource( 10 )
material/178 = ExtResource( 10 )
material/179 = ExtResource( 10 )
material/180 = ExtResource( 10 )
material/181 = ExtResource( 10 )
material/182 = ExtResource( 10 )
material/183 = ExtResource( 10 )
material/184 = ExtResource( 10 )
material/185 = ExtResource( 9 )
material/186 = ExtResource( 9 )
material/187 = ExtResource( 10 )
material/188 = ExtResource( 10 )
material/189 = ExtResource( 10 )
material/190 = ExtResource( 10 )
material/191 = ExtResource( 10 )
material/192 = null
material/193 = null
material/194 = null
material/195 = null
material/196 = ExtResource( 6 )
material/197 = ExtResource( 6 )
material/198 = ExtResource( 6 )
material/199 = ExtResource( 10 )
material/200 = ExtResource( 6 )
material/201 = ExtResource( 10 )
material/202 = ExtResource( 10 )
material/203 = ExtResource( 10 )
material/204 = ExtResource( 10 )
material/205 = ExtResource( 10 )
material/206 = ExtResource( 10 )
material/207 = ExtResource( 10 )
material/208 = ExtResource( 6 )
