<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control_pad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".ControlPad">

    <ImageView
        android:id="@+id/controlPad_camera"
        android:layout_width="416dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2sp"
        android:layout_marginEnd="2sp"
        android:background="@color/cardview_shadow_end_color"
        android:contentDescription="cameraView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <com.quinstedt.islandRush.SpeedometerView
        android:id="@+id/speedometerControlPad"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/controlBackground"
        android:layout_width="209dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        app:srcCompat="@drawable/pad_image" />

    <Button
        android:id="@+id/up"
        android:layout_width="76dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="moveForward"
        app:layout_constraintStart_toStartOf="@+id/controlBackground"
        app:layout_constraintTop_toTopOf="@+id/controlBackground" />

    <Button
        android:id="@+id/left"
        android:layout_width="50dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="moveForwardLeft"
        app:layout_constraintStart_toStartOf="@+id/controlBackground"
        app:layout_constraintTop_toTopOf="@+id/controlBackground" />

    <Button
        android:id="@+id/stop"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="13dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="stop"
        android:text="STOP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@+id/controlBackground"
        app:layout_constraintTop_toBottomOf="@+id/up" />

    <Button
        android:id="@+id/down"
        android:layout_width="76dp"
        android:layout_height="50dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="moveBackward"
        app:layout_constraintBottom_toBottomOf="@+id/controlBackground"
        app:layout_constraintEnd_toEndOf="@+id/controlBackground" />

    <Button
        android:id="@+id/right"
        android:layout_width="50dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="moveForwardRight"
        app:layout_constraintBottom_toBottomOf="@+id/controlBackground"
        app:layout_constraintEnd_toEndOf="@+id/controlBackground" />

    <ImageButton
        android:id="@+id/controlPad_escapeHash"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/accelerateControlPad"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/black_circle_button"
        android:text="Speed up"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/brakeControlPad"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/black_circle_button"
        android:text="Break"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/fullSpeedControlPad"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/red_circle_button"
        android:text="FullSpeed"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actualSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:drawableLeftCompat="@drawable/ic_baseline_speed_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>