<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joystickActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Joystick"
    android:background="@drawable/background1">

    <ImageView
        android:id="@+id/joystick_camera"
        android:layout_width="399dp"
        android:layout_height="378dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_weight="0.3"
        android:contentDescription="cameraView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/joystick_escapeHash"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/actualSpeedJoystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:textAppearance="?android:attr/text"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_baseline_speed_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.joystickjhr.JoystickJhr
        android:id="@+id/joystick"
        android:layout_width="218dp"
        android:layout_height="184dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="637dp"
        app:alphaCircleFirst="100"
        app:alphaCircleSecond="100"
        app:colorFirst="#06EBF3"
        app:colorSecond="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564"
        app:radioCircle="0.5" />

    <Button
        android:id="@+id/stopJoystick"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/main_buttons"
        android:alpha="0.7"
        android:text="STOP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>