<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:theme="@style/Theme.IslandRush.NoActionBar"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRvScoreboard"
        android:layout_width="333dp"
        android:layout_height="403dp"
        android:layout_alignStart="@+id/idRvScoreboard"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        tools:ignore="NotSibling"
        tools:listitem="@layout/playerscore_rv_item" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="432dp"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/score" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="12dp"
        android:text="   5"
        android:textColor="@color/dark_black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="83dp"
        android:text="   4"
        android:textColor="@color/dark_black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/main_logo"
        android:layout_width="198dp"
        android:layout_height="209dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="451dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/logo"
        app:civ_border_color="#2CD319"
        app:civ_border_width="5dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#0E951C"
        app:civ_shadow_radius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="86dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="300dp"
        app:srcCompat="@drawable/first_medal" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="223dp"
        app:srcCompat="@drawable/second_medal" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="139dp"
        app:srcCompat="@drawable/third_medal" />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="654dp"
        android:layout_marginBottom="302dp"
        android:background="@color/cardview_shadow_end_color"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/resetBtn"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="248dp"
        android:layout_marginEnd="425dp"
        android:layout_marginBottom="299dp"
        android:background="@color/cardview_shadow_end_color"
        app:srcCompat="@android:drawable/ic_menu_delete" />


</RelativeLayout>
