<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".ControlPad"
    android:id="@+id/control_pad">


    <ImageView
        android:id="@+id/controlPad_camera"
        android:layout_width="387dp"
        android:layout_height="301dp"
        android:layout_marginStart="2sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2sp"
        android:background="@color/cardview_shadow_end_color"
        android:contentDescription="cameraView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/finish_controlPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/text"
        android:textColor="@color/black"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/controlBackground"
        android:layout_width="209dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:srcCompat="@drawable/pad_image" />

    <Button
        android:id="@+id/up"
        android:layout_width="76dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="moveForward"
        app:layout_constraintStart_toStartOf="@+id/controlBackground"
        app:layout_constraintTop_toTopOf="@+id/controlBackground" />

    <Button
        android:id="@+id/left"
        android:layout_width="50dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="moveForwardLeft"
        app:layout_constraintStart_toStartOf="@+id/controlBackground"
        app:layout_constraintTop_toTopOf="@+id/controlBackground" />

    <Button
        android:id="@+id/stop"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="13dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="stop"
        android:text="STOP"
        android:textAlignment="center"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@+id/controlBackground"
        app:layout_constraintTop_toBottomOf="@+id/up" />

    <Button
        android:id="@+id/down"
        android:layout_width="76dp"
        android:layout_height="50dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="moveBackward"
        app:layout_constraintBottom_toBottomOf="@+id/controlBackground"
        app:layout_constraintEnd_toEndOf="@+id/controlBackground" />

    <Button
        android:id="@+id/right"
        android:layout_width="50dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="moveForwardRight"
        app:layout_constraintBottom_toBottomOf="@+id/controlBackground"
        app:layout_constraintEnd_toEndOf="@+id/controlBackground" />

    <TextView
        android:id="@+id/actualSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:textAppearance="?android:attr/text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:drawableLeftCompat="@drawable/ic_baseline_speed_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/controlPad_escapeHash"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />




</androidx.constraintlayout.widget.ConstraintLayout>