<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Joystick">

    <ImageView
        android:id="@+id/joystick_camera"
        android:layout_width="390dp"
        android:layout_height="273dp"
        android:layout_marginTop="44dp"
        android:layout_weight="0.3"
        android:contentDescription="cameraview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/joystick_escapeHash"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />


    <TextView
        android:id="@+id/actualSpeedJoystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="288dp"
        android:textAppearance="?android:attr/text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:drawableLeftCompat="@drawable/ic_baseline_speed_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.joystickjhr.JoystickJhr
        android:id="@+id/joystick"
        android:layout_width="254dp"
        android:layout_height="224dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="88dp"
        app:alphaCircleFirst="100"
        app:alphaCircleSecond="100"
        app:colorFirst="#EFF1F3"
        app:colorSecond="#9DA5BD"
        app:layout_constraintBottom_toBottomOf="@+id/stopJoystick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:radioCircle="0.5"
        app:relleno="true"
        app:rellenoSize="12" />

    <Button
        android:id="@+id/stopJoystick"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/main_buttons"
        android:text="stop"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>