<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joystickActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Joystick">

    <ImageButton
        android:id="@+id/joystick_escapeHash"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />


    <TextView
        android:id="@+id/actualSpeedJoystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:textAppearance="?android:attr/text"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_baseline_speed_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.quinstedt.islandRush.SpeedometerView
        android:id="@+id/speedometerControlPad"
        android:layout_width="375dp"
        android:layout_height="365dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/fullSpeedJoystick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/stopJoystick"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="152dp"
        android:alpha="0.8"
        android:background="@drawable/black_circle_button"
        android:text="stop"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/brakeJoystick"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="152dp"
        android:alpha="0.8"
        android:background="@drawable/black_circle_button"
        android:text="brake"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopJoystick" />

    <Button
        android:id="@+id/fullSpeedJoystick"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="64dp"
        android:alpha="0.8"
        android:background="@drawable/red_circle_button"
        android:text="Full SPEED"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/accelerateJoystick"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.joystickjhr.JoystickJhr
        android:id="@+id/joystick"
        android:layout_width="221dp"
        android:layout_height="234dp"
        android:layout_gravity="center_horizontal"
        app:alphaCircleFirst="100"
        app:alphaCircleSecond="100"
        app:colorFirst="#EFF1F3"
        app:colorSecond="#A9ADBA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actualSpeedJoystick"
        app:layout_constraintVertical_bias="0.721"
        app:radioCircle="0.5" />

    <Button
        android:id="@+id/accelerateJoystick"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="88dp"
        android:alpha="0.8"
        android:background="@drawable/black_circle_button"
        android:text="A"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>